#!/usr/bin/env python
PACKAGE = "station_icp"

from dynamic_reconfigure.parameter_generator_catkin import *

get = ParameterGenerator()

gen.add("int param", int_t, 0, "An Integer parameter", 50, 0, 100)

exit(gen.generate(PACKAGE, "station_icp", "test"))
